<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ideco studio arhitectura si design de interior"/>
    <meta name="author" content="Subtirelu Mihail" />
    <title>Ideco Studio</title>
    <meta property="og:title" content="Ideco Studio" />
    <meta property="og:description" content="ideco studio arhitectura si design de interior" />
    <!-- best size for Facebook: 1300 X 630 px -->
    <meta property="og:image" content="http://ideco.studio/images/ideco-logo.png" />
    <meta property="og:url" content="https://ideco.studio">
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Ideco Studio" />
    <meta property="article:author" content="http://facebook.com/filter0" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@fil_ter" />
    <meta name="twitter:image" content="http://ideco.studio/images/portofolio/dormitor_(1).jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,500" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/app.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="images/ideco-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link nav-modal-link" data-toggle="modal" data-target="#about">Despre noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-modal-link" data-toggle="modal" data-target="#services">Ce oferim</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Servicii</a>
              <div class="dropdown-menu">
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#">Design:</span></a>
                <a class="dropdown-item" href="#">&nbsp; Rezidențial</span></a>
                <a class="dropdown-item" href="#">&nbsp; Spații commerciale și spa-wellness</span></a>
                <a class="dropdown-item" href="#">&nbsp; Office</span></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-modal-link" data-toggle="modal" data-target="#contact">Contact</a>
            </li>
            <li class="nav-item dropdown" style="display: none">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb flag-right-space"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-ro flag-right-space"></span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Section -->
    <section>
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
          <li data-target="#carousel" data-slide-to="4"></li>
          <li data-target="#carousel" data-slide-to="5"></li>
          <li data-target="#carousel" data-slide-to="6"></li>
          <li data-target="#carousel" data-slide-to="7"></li>
          <li data-target="#carousel" data-slide-to="8"></li>
          <li data-target="#carousel" data-slide-to="9"></li>
        </ol>
      </div>
    </section>
    <!-- Modal About -->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="about" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Despre noi</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Ideco Studio este o echipă fresh formată din două arhitecte tinere focusate pe artă, frumos și design.<br />
            <br />
            Ne dorim ca ideile tale să capete viață în mâinile noastre și vom aplica toate cunosțintele și experianța pentru a crea ambientul ideal atât estetic cât și ergonomic.
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Services -->
    <div class="modal fade" id="services" tabindex="-1" role="dialog" aria-labelledby="services" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ce oferim</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Răbdare, înțelegere și o bună colaborare atât cu tine cât și cu echipa de șantier. <br /><br />
            Ascultarea și înțelegerea nevoilor tale sunt prioritatea noastră concretizate într-o realitate care te reprezintă.<br /><br />
            Parcurgem proiectul prin toate etapele, de la concept, planuri de specialitate, urmărire de șantier  și controlul calităților lucrărilor, până la conceperea ultimelor detalii de design grafic și de produs.<br /><br />
            Fiecare spațiu este unic, la fel cum fiecare beneficiar are nevoi distincte. Suntem aici să ne asigurăm că, prin gama de servicii pe care ți-o punem la dispoziție, parcurgem fiecare detaliu astfel încât spațial tău să te reprezintă întocmai și să fie exact cum ți-ai dorit.<br />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Contact -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="contact-info">
              <li><b>Telefon: </b> <a href="tel:+40(721)746013">+40 (721) 746 013</a></li>
              <li><b>Email: </b> <a href="mailto:office@ideco.studio?Subject=Hello" target="_top">office@ideco.studio</a></li>
              <li>
                <b>Adresa: </b>
                <br/>
                Piata Presei Libere nr. 1 corp A1-A2, Bucharest
              </li>
            </ul>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11386.589088790899!2d26.061701246018643!3d44.48140242524158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDTCsDI4JzUzLjAiTiAyNsKwMDQnMTMuNiJF!5e0!3m2!1sro!2sro!4v1520103143502" height="450" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="container">
      <div class="made-by container">
        Copyright 2018 © Ideco Studio
      </div>
      <!-- <div class="made-by container">
        made with <i class="fa fa-lg fa-heart"></i> by <a href="http://subtirelu.info" target="_blank">subtirelumihail</a>
      </div> -->
      <div class="social container">
          <a href="https://www.facebook.com/ideco.studio/"><i class="fa fa-lg fa-facebook-f"></i></a>
          <!-- <a href="#"><i class="fa fa-lg fa-twitter"></i></a> -->
          <!-- <a href="#"><i class="fa fa-lg fa-instagram"></i></a> -->
          <a href="https://www.messenger.com/t/ideco.studio"><i class="fa fa-lg fa-comments"></i></a>
        </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
